POSTGRES_USER=kehlween
POSTGRES_PASSWORD=AVNS_IfBjJ5Jw7XAI2rStbX7
POSTGRES_DB=n8n
DB_POSTGRESDB_HOST=db-postgresql-nyc3-37523-do-user-13631361-

POSTGRES_NON_ROOT_USER=kehlween
POSTGRES_NON_ROOT_PASSWORD=Kehl123!@#Mir4

N8N_BASIC_AUTH_USER=kehlween
N8N_BASIC_AUTH_PASSWORD=Kehl123!@#Mir4

DOMAIN_NAME=thetrend.com.br
SUBDOMAIN=app
GENERIC_TIMEZONE=America/Sao_Paulo
SSL_EMAIL=contato.zascha@gmail.com